# Image delivery method: "registry" (default) or "copy" to skip registry
transport: registry

# Server configuration
# The IP address or domain name of your deployment server
server: 0.0.0.0

# SSH configuration
# The user that will be used to connect to the server via SSH
user: ec2-user
# The path to the SSH private key
ssh_key: /home/user/.ssh/yourserverkey

# Services configuration
# List of services that will be built and deployed
services:
  # Frontend service configuration
  - name: front # Service identifier
    image: your-registry/front:latest # Docker image name and tag
    build: /home/user/project/your-front-project # Local path to the project build context
